--[[
    Conky Generator by @wim66
    11 June 2025
    Conky Generated on:
    Sunday 29 June 2025 at 11:46
    https://github.com/wim66/Conky-Generator
]]

conky.config = {
    alignment = 'top_right',
    gap_x = 30,
    gap_y = 30,
    minimum_width = 260,
    maximum_width = 260,
    minimum_height = 40,
    use_xft = true,
    font = 'NotoSans-Regular:size=10',
    override_utf8_locale = true,
    uppercase = false,
    short_units = true,
    top_name_width = 20,
    no_buffers = true,
    double_buffer = true,
    update_interval = 1,
    total_run_times = 0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    background = true,
    own_window = true,
    own_window_type = 'normal',
    own_window_class = 'Conky',
    own_window_title = 'conky-system',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 210,
    own_window_colour = '23263a',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    draw_borders = true,
    border_width = 8,
    border_inner_margin = 9,
    draw_graph_borders = true,
    default_shade_color = 'black',
    draw_shades = true,
    draw_outline = false,
    default_color = 'FF0000',
    color1 = 'FF0000',
    color2 = '0000FF',
    color3 = 'FFFFFF',
    color4 = '1CE600',
}

conky.text = [[
${font Dejavu Sans Mono:bold:size=22}${alignc}${color1}${execi 10000 lsb_release -d | cut -f 2}${color}${font}
${color4}${voffset 0}${alignc}${sysname} ${kernel}
${alignc}Uptime: ${uptime}
${alignc}${execi 6000 cat /proc/cpuinfo | grep -i 'Model name' -m 1 | cut -c14-40}

${color3}${voffset 3}${alignc}${font Dejavu Sans Mono:bold:size=10}Disk Usage${font}
${voffset -10}${color3}${goto 36}Used: ${alignr 15}Free:
${color3}${goto 36}${fs_used /}${alignc -15}nvme0n1p2${alignr 15}${fs_free /}
${alignc}${voffset 0}${color2}${fs_bar 10,230 /}${color}
#${color3}${goto 36}${fs_used /home/}${alignc -15}Home${alignr 15}${fs_free /home}
#${alignc}${voffset 0}${color2}${fs_bar 10,230 /home}${color}

${color4}${voffset 10}${alignc}${font Dejavu Sans Mono:bold:size=10}Updates${font}
${alignc}${execi 1000 assets/check_updates.sh}
]]
